# Emulata

./: .gitattributes  build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/Bohr/: Bohr.sfa  scene.gltf
app/sampledata/models/Earth/: Earth.sfa
app/sampledata/models/Ethane/: scene.sfa
app/sampledata/models/Jupiter/: Jupiter.sfa
app/sampledata/models/Luna/: Luna.sfa
app/sampledata/models/Mars/: Mars.sfa
app/sampledata/models/Mercury/: Mercury.sfa
app/sampledata/models/Methane/: Methane.sfa
app/sampledata/models/Mitochondria/: Mitochondria.sfa
app/sampledata/models/Neptune/: Neptune.sfa
app/sampledata/models/PlantCell/: scene.gltf  scene.sfa
app/sampledata/models/Rutherford/: scene.gltf  scene.sfa
app/sampledata/models/Saturn/: Saturn.sfa
app/sampledata/models/Sol/: Sol.sfa
app/sampledata/models/Thompson/: scene.gltf  scene.sfa
app/sampledata/models/Uranus/: Uranus.sfa
app/sampledata/models/Venus/: Venus.sfa
app/src/androidTest/java/com/cynergy/emulata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bohr.sfb  Earth.sfb  Ethane.sfb  Jupiter.sfb  Luna.sfb  Mars.sfb  Mercury.sfb  Methane.sfb  Mitochondria.sfb  Neptune.sfb  PlantCell.sfb  Rutherford.sfb  Saturn.sfb  Sol.sfb  Thompson.sfb  Uranus.sfb  Venus.sfb
app/src/main/java/com/cynergy/emulata/: ARModelView.java  DetectTopic.java  MainActivity.java
app/src/main/java/com/cynergy/emulata/armodels/: EmuModel.java
app/src/main/java/com/cynergy/emulata/armodels/atom/: AtomModel.java
app/src/main/java/com/cynergy/emulata/armodels/generic/: GenericModel.java
app/src/main/java/com/cynergy/emulata/armodels/solarsystem/: DemoUtils.java  Planet.java  RotatingNode.java  SolarActivity.java  SolarModel.java  SolarSettings.java
app/src/main/java/com/cynergy/emulata/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cynergy/emulata/dashboard/: DashboardActivity.java
app/src/main/java/com/cynergy/emulata/models/: ModelTextResponse.java  StudentModel.java  User.java
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  ic_cloud_06.xml  rounded_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_armodel_view.xml  activity_detect_topic.xml  activity_login.xml  activity_register.xml  activity_solar.xml  app_bar_main2.xml  content_main2.xml  model_text.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/cynergy/emulata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
