apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cynergy.emulata"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* FireBase Stuff */
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    /* Android Stuff */
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /* AR Stuff */
    implementation "com.google.ar.sceneform:core:1.7.0"

    //adding volley library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}


apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/Earth/Earth.gltf',
        'default',
        'sampledata/models/Earth/Earth.sfa',
        'src/main/assets/Earth')

sceneform.asset('sampledata/models/Jupiter/Jupiter.gltf',
        'default',
        'sampledata/models/Jupiter/Jupiter.sfa',
        'src/main/assets/Jupiter')

sceneform.asset('sampledata/models/Luna/Luna.gltf',
        'default',
        'sampledata/models/Luna/Luna.sfa',
        'src/main/assets/Luna')

sceneform.asset('sampledata/models/Mars/Mars.gltf',
        'default',
        'sampledata/models/Mars/Mars.sfa',
        'src/main/assets/Mars')

sceneform.asset('sampledata/models/Mercury/Mercury.gltf',
        'default',
        'sampledata/models/Mercury/Mercury.sfa',
        'src/main/assets/Mercury')

sceneform.asset('sampledata/models/Neptune/Neptune.gltf',
        'default',
        'sampledata/models/Neptune/Neptune.sfa',
        'src/main/assets/Neptune')

sceneform.asset('sampledata/models/Saturn/Saturn.gltf',
        'default',
        'sampledata/models/Saturn/Saturn.sfa',
        'src/main/assets/Saturn')

sceneform.asset('sampledata/models/Sol/Sol.gltf',
        'default',
        'sampledata/models/Sol/Sol.sfa',
        'src/main/assets/Sol')

sceneform.asset('sampledata/models/Uranus/Uranus.gltf',
        'default',
        'sampledata/models/Uranus/Uranus.sfa',
        'src/main/assets/Uranus')

sceneform.asset('sampledata/models/Venus/Venus.gltf',
        'default',
        'sampledata/models/Venus/Venus.sfa',
        'src/main/assets/Venus')

sceneform.asset('sampledata/models/Bohr/scene.gltf',
        'default',
        'sampledata/models/Bohr/Bohr.sfa',
        'src/main/assets/Bohr')

sceneform.asset('sampledata/models/Methane/scene.gltf',
        'default',
        'sampledata/models/Methane/Methane.sfa',
        'src/main/assets/Methane')

sceneform.asset('sampledata/models/Mitochondria/scene.gltf',
        'default',
        'sampledata/models/Mitochondria/scene.sfa',
        'src/main/assets/Mitochondria')

sceneform.asset('sampledata/models/PlantCell/scene.gltf',
        'default',
        'sampledata/models/PlantCell/scene.sfa',
        'src/main/assets/PlantCell')

sceneform.asset('sampledata/models/Rutherford/scene.gltf',
        'default',
        'sampledata/models/Rutherford/scene.sfa',
        'src/main/assets/Rutherford')

sceneform.asset('sampledata/models/Ethane/scene.gltf',
        'default',
        'sampledata/models/Ethane/scene.sfa',
        'src/main/assets/Ethane')

sceneform.asset('sampledata/models/Thompson/scene.gltf',
        'default',
        'sampledata/models/Thompson/scene.sfa',
        'src/main/assets/Thompson')
